<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/video_view"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <WebView
        android:id="@+id/content_tv"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:visibility="gone"
        tools:ignore="WebViewLayout" />

    <ImageView
        android:id="@+id/cover_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/play_btn"
        android:background="@mipmap/play"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:lineSpacingExtra="5dp"
        android:textColor="@color/ghost_white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/nick_name_tv"
        android:layout_above="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:ellipsize="end"
        android:lines="1"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <SeekBar
        android:id="@+id/position_seekbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_alignParentBottom="true"
        android:thumb="@android:color/transparent"
        android:progressDrawable="@drawable/seek_bar_bg"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</RelativeLayout>